@import 'variables';
@import 'libs/normalize';
@import 'pages/all';
@import 'components/all';

.wrapper {
    width: 100vw;
    height: 100%;
}

.content {
    padding: 50px 0;

    @media (max-width: 530px) {
        padding: 20px 0;
    }

    &__title {
        margin-bottom: 40px;
        font-weight: 600;
        font-size: 38px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, minmax(380px, 500px));
        justify-content: center;
        gap: 20px;

        @media (max-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 1080px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }
        a {
            display: inline-block;
        }
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 0 auto;
        .content__title {
            margin: 0;
        }
        @media (max-width: 872px) {
            margin: 50px auto;
        }
        @media (max-width: 545px) {
            margin: 20px auto;
        }
    }
    @media (max-width: 600px) {
        .button--cart {
            padding: 8px 16px;
        }
        .header__logo {
            max-width: 240px;
        }
    }
    @media (max-width: 530px) {
        flex-direction: column;
        row-gap: 20px;
    }
}
